("name",numberrange,numberrange1),
("Shepard",14,49),
("Lott",38,99),
("Dyer",55,98),
("Bolton",96,89),
("Schmidt",16,94),
("Kelly",34,8),
("Schultz",91,63),
("Austin",98,54),
("House",29,27),
("Foreman",45,42),
("Franco",1,89),
("Guzman",85,37),
("Washington",80,47),
("Bradley",37,42),
("Hurley",93,60),
("Rios",13,11),
("Bullock",44,42),
("Webster",80,49),
("O'Neill",91,93),
("Perez",44,77),
("Mcgowan",32,81),
("Juarez",0,39),
("Robles",85,1),
("Davenport",81,96),
("Robbins",31,53),
("Raymond",20,63),
("Caldwell",86,99),
("Spears",93,39),
("Camacho",11,21),
("House",40,80),
("Garrison",48,60),
("Battle",9,56),
("Kelly",79,61),
("Daniel",96,31),
("Moreno",2,13),
("Gilliam",36,63),
("Mccall",79,37),
("Pruitt",53,55),
("Watts",16,99),
("Lambert",77,22),
("Weaver",31,76),
("Huber",64,93),
("Hall",8,89),
("Cortez",94,96),
("Dixon",66,87),
("Jefferson",54,22),
("Snider",13,53),
("Glover",63,11),
("Mckinney",17,5),
("Ware",57,63),
("Solomon",59,19),
("Farley",49,66),
("Bishop",56,59),
("Bauer",22,47),
("Mack",68,99),
("Petty",54,96),
("Tillman",39,17),
("William",22,99),
("Yang",97,6),
("Battle",31,50),
("Harrell",57,45),
("Ruiz",88,15),
("Harmon",43,39),
("Stephenson",27,88),
("Holman",61,33),
("Stein",9,15),
("Holden",95,44),
("Goodwin",94,11),
("Sheppard",9,97),
("Garcia",61,26),
("Casey",13,61),
("Johnson",14,68),
("Suarez",57,35),
("Noble",81,68),
("Salas",97,78),
("Johnston",91,69),
("Copeland",77,10),
("Fitzgerald",30,69),
("Hensley",48,27),
("Love",26,75),
("Terry",3,98),
("Moreno",31,37),
("Ashley",72,84),
("Hudson",34,47),
("Waller",86,93),
("Norman",25,50),
("Stevenson",32,24),
("Marsh",52,61),
("Glass",71,94),
("O'Neill",36,44),
("Lowe",51,32),
("Hull",72,43),
("Houston",15,74),
("Mcclure",38,58),
("Gibbs",0,41),
("Jennings",60,75),
("Contreras",30,87),
("Peters",30,50),
("Paul",73,34),
("Gutierrez",13,34),
